# CHANGE THE FILE NAME AS ".env" AND CHANGE THE "DB_PASSWORD" LINE TO YOUR OWN PASSWORD
# This file is used to configure the environment variables for the database connection.
# Make sure to keep this file secure and do not share it publicly.
# TimescaleDB connection settings
DB_HOST=timescaledb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<YOUR_PASSWORD_HERE>
DB_NAME=klines
